[gd_scene load_steps=10 format=3 uid="uid://c1nbxts6kck6b"]

[ext_resource type="Script" path="res://mob.gd" id="1_kf3ps"]
[ext_resource type="Texture2D" uid="uid://dwfy84mi6ps76" path="res://assets/art/enemyFlyingAlt_1.png" id="1_sq250"]
[ext_resource type="Texture2D" uid="uid://d0m0oitiqbmus" path="res://assets/art/enemyFlyingAlt_2.png" id="2_of7aq"]
[ext_resource type="Texture2D" uid="uid://n1ayx7f3ykv5" path="res://assets/art/enemySwimming_1.png" id="3_2ibb3"]
[ext_resource type="Texture2D" uid="uid://g07qeclkbiqs" path="res://assets/art/enemySwimming_2.png" id="4_2vyfh"]
[ext_resource type="Texture2D" uid="uid://dy8oeqdv1t5we" path="res://assets/art/enemyWalking_1.png" id="5_m1ulp"]
[ext_resource type="Texture2D" uid="uid://dn0wu0u8hqaab" path="res://assets/art/enemyWalking_2.png" id="6_4hi34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylqnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sq250")
}, {
"duration": 1.0,
"texture": ExtResource("2_of7aq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ibb3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2vyfh")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m1ulp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4hi34")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gk08m"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(8, 6)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kf3ps")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ylqnl")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gk08m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
