[gd_scene load_steps=8 format=3 uid="uid://dwrg7l1y8oxex"]

[ext_resource type="Texture2D" uid="uid://dv17jtl1fy8fc" path="res://assets/art/playerGrey_up1.png" id="1_tjpkm"]
[ext_resource type="Script" path="res://player.gd" id="1_yuyry"]
[ext_resource type="Texture2D" uid="uid://bep0i473jd7vd" path="res://assets/art/playerGrey_up2.png" id="2_6r5j7"]
[ext_resource type="Texture2D" uid="uid://cdkeouhtp7plt" path="res://assets/art/playerGrey_walk1.png" id="3_uw3di"]
[ext_resource type="Texture2D" uid="uid://bqpndtv7pp04b" path="res://assets/art/playerGrey_walk2.png" id="4_i2oh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkmqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tjpkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_6r5j7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uw3di")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2oh4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7o32d"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yuyry")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bkmqu")
animation = &"walk"
frame = 1
frame_progress = 0.552249

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7o32d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
